

stylo
   +-->  stylo.default.settings
   +-->  stylo.pronouns
   +-->  gui.stylo
   +-->  load.corpus.and.parse
   |                        +-->  load.corpus
   |                        +-->  delete.markup
   |                        +-->  txt.into.words.ext
   |                        |                     +-->  txt.into.words
   |                        +-->  make.samples
   |                        +-->  txt.to.features
   |                                           +--> make.ngrams
   +-->   make.table.of.frequencies
   +-->   assign.plot.colors
   +-->   define.plot.area


classify
   +-->  stylo.default.settings
   +-->  stylo.pronouns
   +-->  gui.classify
   +-->  load.corpus.and.parse
   |                        +-->  load.corpus
   |                        +-->  delete.markup
   |                        +-->  txt.into.words.ext
   |                        |                     +-->  txt.into.words
   |                        +-->  make.samples
   |                        +-->  txt.to.features
   |                                           +--> make.ngrams
   +-->   make.table.of.frequencies


oppose
    [fo far, a standalone function]

rolling.delta
    [fo far, a standalone function]


