citHeader("To cite the package 'stylo' in publications use:")

citEntry(entry="Article",
         title = "Stylometry with R: a package for computational text analysis",
         author = personList(as.person("Maciej Eder"),
                             as.person("Jan Rybicki"),
                             as.person("Mike Kestemont")),
         journal      = "R Journal",
         year         = "2016",
         volume       = "8",
         number       = "1",
         pages        = "107--121",
         url          = "https://journal.r-project.org/archive/2016/RJ-2016-007/index.html",

         textVersion =
         paste("Eder, M., Rybicki, J. and Kestemont, M. (2016). ",
               "Stylometry with R: a package for computational text analysis. ",
               "\"R Journal\", ",
               "8(1): 107-121.",
               sep = "")
         )



citFooter("We have invested a lot of time and effort in creating 'stylo',",
  "please cite it when using it together with R.",
	"See also", sQuote("citation()"),
	"for citing R.")
