
y_pred = c("ABronte", "Austen", "Austen", "CBronte", "CBronte", "Dickens", "Dickens", "CBronte", "Eliot", "Eliot", "Fielding", "Richardson", "Sterne", "Thackeray", "Thackeray", "Trollope", "Trollope")

y_act = c("ABronte", "Austen", "Austen", "CBronte", "CBronte", "Dickens", "Dickens", "EBronte", "Eliot", "Eliot", "Fielding", "Richardson", "Sterne", "Thackeray", "Thackeray", "Trollope", "Trollope")




mcol = match(colnames(A), colnames(B))   # dłuższa macierz najpierw

C = B[,mcol] # nowa macierz o długości tej dłuższej
C[is.na(C)] = 0
A + C

